/*

Implement atoi to convert a string to an integer.

Example :

Input : "9 2704"
Output : 9
Note: There might be multiple corner cases here. Clarify all your doubts using “See Expected Output”.

Questions: 
Q1. Does string contain whitespace characters before the number?
A. Yes 
Q2. Can the string have garbage characters after the number?
A. Yes. Ignore it. 
Q3. If no numeric character is found before encountering garbage characters, what should I do?
A. Return 0. 
Q4. What if the integer overflows?
A. Return INT_MAX if the number is positive, INT_MIN otherwise. 

Warning : DO NOT USE LIBRARY FUNCTION FOR ATOI.
If you do, we will disqualify your submission retroactively and give you penalty points.

*/

Solution:

int Solution::atoi(const string &a) {
    
    string b = a;
    string c = "";
    int i = 0;
    while(b[i]==' '){
        i++;
    }
    int sign = 0;
    int j = 0;
    if(b[i]=='-'){
        sign = 1;
        i++;
    }
    if(b[i]=='+'){
        sign = 0;
        i++;
    }
    while(b[i]!=' ' && b[i]!='\0' && ( ((int)b[i] - '0')>=0 && ((int)b[i] - '0')<=9 )){
        c = c+b[i];
        i++;
    }
    if(c.length() <1){
        return 0;
    }
    int lc = c.length();
    if(sign==0 && lc>10){
        return INT_MAX;
    }
    if(sign==1 && lc>10){
        return INT_MIN;
    }
    
    long long ans = 0;
    int x, y;
    int lenc = c.length();
    if(sign == 0){
        while(j<lenc){
            x = (int)c[j] - '0';
            y = (ans*10)+x;
            if(ans*10>=INT_MAX || ans*10<ans || y>=INT_MAX || y<ans){
                return INT_MAX;
            }
            ans = y;
            j++;
        }
        return ans;
    }
    if(sign == 1){
        while(j<lenc){
            x = (int)c[j] - '0';
            y = (ans*10)+x;
            if(ans*10>=INT_MAX || ans*10<ans || y>=INT_MAX || y<ans){
                return INT_MIN;
            }
            ans = y;
            j++;
        }
        ans = (-1)*ans;
        return ans;
    }
}
