/*

The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: 
(you may want to display this pattern in a fixed font for better legibility)

P.......A........H.......N
..A..P....L....S....I...I....G
....Y.........I........R
And then read line by line: PAHNAPLSIIGYIR
Write the code that will take a string and make this conversion given a number of rows:

string convert(string text, int nRows);
convert("PAYPALISHIRING", 3) should return "PAHNAPLSIIGYIR"
**Example 2 : **
ABCD, 2 can be written as

A....C
...B....D
and hence the answer would be ACBD

*/

Solution:

string Solution::convert(string s, int n) {
    
    vector<string>a(n);
    int i = 0;
    while(s[i]  != '\0'){
        for(int j = 0; j<n && s[i] != '\0'; j++){
            a[j] = a[j] + s[i];
            i++;
        }
        for(int j = n-2; j>0 && s[i] != '\0'; j--){
            a[j] = a[j] + s[i];
            i++;
        }
    }
    string t = "";
    for(int j = 0; j<n; j++){
        t = t+a[j];
    }
    return t;
}
